.hero {
  background-image: url('/assets/images/parinti/hero_parinti.png');
}

#reviews {
  scroll-margin-top: 5rem !important;
}

#concurs,
#calendar,
#burse {
  scroll-margin-top: 12rem !important;
}

h4 {
  color: var(--neutral-10);
}

h6 a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
  #core-principles {
    max-width: 20.625rem;
  }
}

@media (min-width: 768px) {
  .custom-section {
    background-color: #d9d9d9;
  }

  #core-principles {
    --bs-card-border-width: 0;

    & .tab-content {
      & > .tab-pane {
        opacity: 1;
      }

      & .card {
        --bs-card-border-width: 1px;
      }
    }

    hr {
      display: none;
    }
  }
}

.custom-row {
  background-color: var(--primary-mint-50);
  border-radius: 1.25rem;
  margin-top: 4.38rem;
  margin-bottom: 4.38rem;
  display: flex;
  padding: 1.25rem;
  align-items: center;
  justify-content: space-between;
}

.custom-col {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.81rem;
  font-weight: bold;
}

.cta-button {
  background-color: var(--primary-mint);
  color: var(--neutral-90);
  border: none;
  padding: 0.63rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  font-weight: bold;
}

.icon {
  padding: 0.13rem;
  border-radius: 0.38rem;
  font-weight: bold;
}

hr {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

@media (max-width: 768px) {
  .custom-row {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    gap: 0.31rem;
  }

  .custom-col {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    gap: 5px;
  }

  .custom-title {
    font-size: 1.25rem !important;
    color: var(--neutral-20) !important;
    margin: 0rem;
    max-width: 100% !important;
  }

  .cta-button {
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    font-size: 1rem;
    font-weight: normal;
  }

  h4 {
    display: none;
  }

  hr {
    margin-bottom: 3.125rem;
  }

  .carousel-inner {
    margin-bottom: 6.25rem;
    padding-bottom: 0.5rem !important;
  }
}

@media (min-width: 992px) {
  h4 {
    margin-top: 3.125rem;
    margin-bottom: 0rem;
    text-align: center;
  }

  .custom container {
    margin-bottom: 3.125rem;
  }
}

@media (min-width: 768px) {
  .border-md-0 {
    border: none !important;
  }
}

#testimonials-carousel {
  & .carousel-inner {
    padding: 0 1em 0;
    width: 100% !important;

    & .card {
      height: 100%;
      text-align: center;
      margin: 0 1.7em;
      padding: 1.25rem 0.625rem;
      background: var(--primary-tiffany-blue);
      font-weight: 400;
      border: none;

      & .card-body {
        padding: 0;
        font-size: 0.83rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & h5 {
          font-weight: 400;
          font-size: 1rem;
        }
      }
    }
  }

  & .carousel-item {
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
  }

  & .card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .card img {
    max-height: 100%;
  }

  & .carousel-control-prev {
    margin-left: 0;
  }

  & .carousel-control-next {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  #testimonials-carousel {
    padding: 2.5rem;

    & .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
      transition: transform 0.5s ease-in-out;
    }

    & .carousel-inner {
      display: flex;
      overflow: hidden;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  }
}

@media (max-width: 768px) {
  #testimonials-carousel .carousel-inner .card {
    height: 12.5rem;
  }
}
